VITE_API_BASE_URL=http://localhost:8000/api

VITE_REVERB_APP_ID=824074
VITE_REVERB_APP_KEY=8ur0t3grsgk6cotppuxy
VITE_REVERB_APP_SECRET=f8qwu7tzl4r8psjcs59k
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8081
VITE_REVERB_SCHEME=http